{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "constitution-box",
      "type": "rectangle",
      "x": 50.06855159796518,
      "y": 50.06640936052875,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "constitution-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1766088685929,
      "link": null,
      "locked": false,
      "versionNonce": 1969620638,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "constitution-text",
      "type": "text",
      "x": 60.64261776007456,
      "y": 65.06640936052875,
      "width": 138.85186767578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088688966,
      "link": null,
      "locked": false,
      "text": "Constitution\n\n/speckit.constitution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "constitution-box",
      "originalText": "Constitution\n\n/speckit.constitution",
      "versionNonce": 1669347458,
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "spec-box",
      "type": "rectangle",
      "x": 280,
      "y": 50.06855159796518,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spec-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1766088660293,
      "link": null,
      "locked": false,
      "versionNonce": 632816862,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "spec-text",
      "type": "text",
      "x": 308.2770538330078,
      "y": 65.06855159796518,
      "width": 103.44589233398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088695933,
      "link": null,
      "locked": false,
      "text": "Spec\n\n/speckit.specify",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "spec-box",
      "originalText": "Spec\n\n/speckit.specify",
      "versionNonce": 1547045534,
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "clarify-box",
      "type": "rectangle",
      "x": 510,
      "y": 49.93144840203482,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clarify-text"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1766088677324,
      "link": null,
      "locked": false,
      "versionNonce": 589854302,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "clarify-text",
      "type": "text",
      "x": 539.8380508422852,
      "y": 64.93144840203482,
      "width": 100.32389831542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088702469,
      "link": null,
      "locked": false,
      "text": "Clarify\n\n/speckit.clarify",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "clarify-box",
      "originalText": "Clarify\n\n/speckit.clarify",
      "versionNonce": 1918223682,
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "optional-label",
      "type": "text",
      "x": 622.7525434013877,
      "y": 33.138752136067794,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 193,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766088670843,
      "link": null,
      "locked": false,
      "text": "(optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "(optional)",
      "versionNonce": 2108783426,
      "index": "a6",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "plan-box",
      "type": "rectangle",
      "x": 509.9185949774163,
      "y": 200.15852557029444,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plan-text"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1766088710845,
      "link": null,
      "locked": false,
      "versionNonce": 75366686,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "plan-text",
      "type": "text",
      "x": 547.7786337347405,
      "y": 215.15852557029444,
      "width": 84.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088712814,
      "link": null,
      "locked": false,
      "text": "Plan\n\n/speckit.plan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "plan-box",
      "originalText": "Plan\n\n/speckit.plan",
      "versionNonce": 297042718,
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "tasks-box",
      "type": "rectangle",
      "x": 280.0706938354016,
      "y": 200.07069383540158,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tasks-text"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1766088707775,
      "link": null,
      "locked": false,
      "versionNonce": 1280510558,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "tasks-text",
      "type": "text",
      "x": 311.52574144282346,
      "y": 215.07069383540158,
      "width": 97.08990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088709780,
      "link": null,
      "locked": false,
      "text": "Tasks\n\n/speckit.tasks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tasks-box",
      "originalText": "Tasks\n\n/speckit.tasks",
      "versionNonce": 1252987038,
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "implement-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "implement-text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1766088644312,
      "link": null,
      "locked": false,
      "versionNonce": 261156418,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "implement-text",
      "type": "text",
      "x": 70.52105712890625,
      "y": 215,
      "width": 118.9578857421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088706963,
      "link": null,
      "locked": false,
      "text": "Implement\n\n/speckit.implement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "implement-box",
      "originalText": "Implement\n\n/speckit.implement",
      "versionNonce": 1020881374,
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 221.0685515979652,
      "y": 90.04426386370935,
      "width": 47.93144840203479,
      "height": 0.011210833407901077,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 13,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088685929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.93144840203479,
          0.011210833407901077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "constitution-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "spec-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1517254430,
      "index": "aD",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 451,
      "y": 90.02838827754934,
      "width": 48,
      "height": 0.030628501351927184,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 14,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088665920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -0.030628501351927184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "spec-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "clarify-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1510804930,
      "index": "aE",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 591.1564735347491,
      "y": 128.52575140777566,
      "width": 0.00000632429498637066,
      "height": 48.068551597965154,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 42,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088678874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00000632429498637066,
          48.068551597965154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1741078622,
      "index": "aF",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 498.9185949774163,
      "y": 240.07657408776996,
      "width": 47.847901142014734,
      "height": 0.047471183905344105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 16,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088710846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.847901142014734,
          -0.047471183905344105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "plan-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "tasks-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 581620126,
      "index": "aG",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 269.0706938354015,
      "y": 240.02932750184218,
      "width": 48.07069383540153,
      "height": 0.026347862709599212,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 17,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088707776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.07069383540153,
          -0.026347862709599212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "tasks-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "implement-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 354778910,
      "index": "aH",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 250.18423241953144,
      "y": -6.445956799331384,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088650195,
      "link": null,
      "locked": false,
      "text": "SpecKit Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SpecKit Workflow",
      "versionNonce": 953970782,
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase-label-1",
      "type": "text",
      "x": 85,
      "y": 35,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088644312,
      "link": null,
      "locked": false,
      "text": "1. Foundation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "1. Foundation",
      "versionNonce": 1101970754,
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "phase-label-2",
      "type": "text",
      "x": 315,
      "y": 35,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088644312,
      "link": null,
      "locked": false,
      "text": "2. Definition",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "2. Definition",
      "versionNonce": 60305374,
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "phase-label-3",
      "type": "text",
      "x": 509.1454990469665,
      "y": 32.40789270194202,
      "width": 128.10586547851562,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 64,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088674395,
      "link": null,
      "locked": false,
      "text": "3. Refinement (optional)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "3. Refinement (optional)",
      "versionNonce": 565515614,
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "phase-label-4",
      "type": "text",
      "x": 545,
      "y": 185,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088644312,
      "link": null,
      "locked": false,
      "text": "4. Architecture",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "4. Architecture",
      "versionNonce": 1325564958,
      "index": "aM",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "phase-label-5",
      "type": "text",
      "x": 315,
      "y": 185,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088644312,
      "link": null,
      "locked": false,
      "text": "5. Breakdown",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "5. Breakdown",
      "versionNonce": 2070795458,
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "phase-label-6",
      "type": "text",
      "x": 85,
      "y": 185,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766088644312,
      "link": null,
      "locked": false,
      "text": "6. Execution",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "6. Execution",
      "versionNonce": 446189662,
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}